{
  "schemaVersion": 1,
  "id": "enderban",
  "version": "${version}",
  "name": "EnderBan",
  "description": "Disables banned items inside Ender Chests.",
  "authors": ["ufhs"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.ufhs.enderban.fabric.EnderBanFabric"]
  },
  "mixins": ["enderban.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
